{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "76FAF8C5DCB34CBDB8A5FF2B21AD5180",
  "ConnectionStrings": {
    "GCMSDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gcmsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
